MODULE main
VAR 
atm_layer : {layer_1,layer_2,layer_3,layer_4};
horizontal_dist:{L600 , L1000, L1600};
vertical_distance:{L400,L800,L1200};
move_direction:{ETW ,WTE , NTS, STN} -- ETW= East to WeST
COC:boolean;
auto_resolver:boolean;
pilot_response:boolean;
climb:{up, down, none};


ASSIGN 
init(auto_resolver):=0;
init(COC):=1;
init(pilot_response):=1;
init(climb)=none;
init(atm_layer):=layer_3;

  next(atm_layer):=case
            atm_layer=layer_3 & COC=0 & pilot_response=0 & move_direction=ETW:climb=down & layer_2;
            atm_layer=layer_3 & COC=0 & pilot_response=0 & move_direction=WTE:climb=up & layer_4;
            atm_layer=layer_3 & COC=0 & pilot_response=0 & move_direction=NTS:climb=down & layer_2;
            atm_layer=layer_3 & COC=0 & pilot_response=0 & move_direction=STN:climb=UP & layer_4;
            TRUE:atm_layer;
            esac;
